<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="t8t-3Y-eAc">
            <objects>
                <viewController storyboardIdentifier="webID" id="hF7-5b-cSP" customClass="webViewController" customModule="webViewFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5b-ZD-t2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-B9-Omi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m55-Tk-hcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m55-Tk-hcE" firstAttribute="trailing" secondItem="kkW-B9-Omi" secondAttribute="trailing" id="5JS-AL-RRV"/>
                            <constraint firstItem="kkW-B9-Omi" firstAttribute="leading" secondItem="m55-Tk-hcE" secondAttribute="leading" id="5dS-FV-iOU"/>
                            <constraint firstItem="m55-Tk-hcE" firstAttribute="bottom" secondItem="kkW-B9-Omi" secondAttribute="bottom" id="JIL-ZG-505"/>
                            <constraint firstItem="kkW-B9-Omi" firstAttribute="top" secondItem="m55-Tk-hcE" secondAttribute="top" id="bqv-Sc-Fxa"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="ocy-Ts-TEs"/>
                        <barButtonItem title="Item" image="chevron.backward" catalog="system" id="Vg7-Dg-N2L">
                            <connections>
                                <action selector="goBack:" destination="hF7-5b-cSP" id="SRI-4g-bB2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="0d0-ZZ-03b"/>
                        <barButtonItem title="Item" image="chevron.forward" catalog="system" id="Xvu-6q-cNN">
                            <connections>
                                <action selector="goForward:" destination="hF7-5b-cSP" id="43g-sL-bfH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="dtz-8h-p6v">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backButton" width="32" id="ByY-8C-AC1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="popVC:" destination="hF7-5b-cSP" id="OdY-SL-dhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backwardItem" destination="Vg7-Dg-N2L" id="izo-31-ztC"/>
                        <outlet property="forwardItem" destination="Xvu-6q-cNN" id="hyL-zR-Awe"/>
                        <outlet property="navigationBackItem" destination="ByY-8C-AC1" id="BDc-Bt-LMY"/>
                        <outlet property="webView" destination="kkW-B9-Omi" id="Yml-KF-yAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw9-4B-xa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="2.6785714285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="7iK-WP-CB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fpP-M7-ilE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MRC-wQ-Wg9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0Y-TJ-wl1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvR-Lj-biI">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hF7-5b-cSP" kind="relationship" relationship="rootViewController" id="tKA-Kc-fsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F0-m0-dzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="32" height="32"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
